<h1>En Sevdiğim 3 Dizi</h1>

<p>Bu bölümde size en sevdiğim üç diziyi önereceğim.</p>

<ol>
    <li>
        <img src="image/spartacus.jpg" width="100" height="200" alt="Spartacus" title="Spartacus Dizisi">
        <p>Bu dizi antik roma döneminin yaşamını konu alıyor ve tarihte gerçekten benzer bir olaydan
            esinlenerek beyaz perdeye yansıtılıyor.İzlemek için
        </p>
        <a href="https://dizimag2.org/dizi/spartacus-blood-and-sand/" target="_blank"> Buraya</a> tıklayabilirsiniz.
    </li>
    <li>
        <img src="image/breakingbad.jpg" width="100" height="200" alt="breaking bad" title="Breaking Bad">
        <p>
            Bu dizi bir kimya öğretmeninin sıradan hayatından sıyrılıp nasıl bir suç baronu haline
            geldiğini konu alıyor.İzlemek için
            <a href="https://dizimag2.org/dizi/breaking-bad/" target="_blank">Buraya</a> tıklayabilirsiniz.
        </p>
    </li>
    <li>
        <img src="image/indir.jpg" width="200" height="100" alt="Fear The Walking Dead" title="Fear The Walking Dead">
        <p>Bu dizi dünyada kaynağı bilinmeyen bir mutasyon sonucu insanlığın büyük bir kısmının
            <i>zombi</i> olmasını konu alıyor. Dizide izleyeceğimiz kahramanlarımızın hayatını ise
            sadece zombiler tahdit etmeyecektir. İzlemek için 
            <a href="https://dizimag2.org/dizi/fear-the-walking-dead/" target="_blank">Buraya</a> tıklayabilirsiniz.
        </p>
    </li>
</ol>

<a href="Anasayfa">Anasayfa</a>